# dailyMedicalInf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailymedicalinf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailymedicalinf/: FirebaseService.kt  doctorMainActivity.kt  patientMainActivity.kt
app/src/main/java/com/example/dailymedicalinf/Classes/: AdviceData.kt  Constans.kt  MsgClass.kt  UserData.kt  Uuser.kt  VideoData.kt  ViewHolder.kt
app/src/main/java/com/example/dailymedicalinf/Doctor/: AddVideo.kt  Advice_contentActivity.kt  AdvicesUsers.kt  SendEmailActivity.kt  ShowVideo.kt  add_AdviceActivity.kt  editVideo.kt  edit_adviceActivity.kt  viewVideoEdit.kt
app/src/main/java/com/example/dailymedicalinf/DoctorFragment/: DoctorAdviceFragment.kt  DoctorChattingFragment.kt  DoctorEditFragment.kt  DoctorProfileFragment.kt
app/src/main/java/com/example/dailymedicalinf/log/: LogIn_activity.kt  MainActivity.kt  SignUp_activity.kt
app/src/main/java/com/example/dailymedicalinf/patient/: AllAdvicesFragment.kt  PatientChattingFragment.kt  ProfileFragment.kt  RegesteredAdvicesFragment.kt  Video2Patient.kt
app/src/main/res/drawable/: email.xml  ic_baseline_library_add_24.xml  password.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_people_24.xml  ic_baseline_settings_24.xml  ic_baseline_videocam_24.xml  radio_selected.xml
app/src/main/res/layout/: activity_add_advice.xml  activity_add_video.xml  activity_advice_content.xml  activity_advices_users.xml  activity_chatting.xml  activity_doctor_main.xml  activity_edit_advice.xml  activity_edit_video.xml  activity_log_in.xml  activity_main.xml  activity_patient_main.xml  activity_send_email.xml  activity_show_video.xml  activity_sign_up.xml  activity_video2_patient.xml  activity_view_video_edit.xml  advice_users_template.xml  chat_item.xml  description_video_dialog.xml  fragment_all_advices.xml  fragment_doctor_advice.xml  fragment_doctor_chatting.xml  fragment_doctor_edit.xml  fragment_doctor_profile.xml  fragment_patient_chatting.xml  fragment_profile.xml  fragment_regestered_advices.xml  item_advices.xml  left_chat.xml  notification.xml  patient_video_templet.xml  right_chat.xml  video_item.xml
app/src/main/res/menu/: chattingmenu.xml  doctor_menu.xml  editadvicemenu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailymedicalinf/: ExampleUnitTest.kt
(+1 files in other folders)
